listening-port=3478
listening-ip=0.0.0.0
relay-ip=127.0.0.1
external-ip=127.0.0.1

min-port=30000
max-port=30005

# 사용자 인증 설정 (예시)
# 사용자 이름: "testuser"
# 비밀번호: "testpassword"
; realm=your.domain.com
; user=localuser:password
